# inflearn-spring-jpa-shop-yh

./: HELP.md  README.md  build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/jpabook/jpashop/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/member/: Member.java  Role.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
